{
  "name": "frontend-dist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SistDistribuidos/frontend-dist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SistDistribuidos/frontend-dist/issues"
  },
  "homepage": "https://github.com/SistDistribuidos/frontend-dist#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
